{
	"cubes": [
		{
			"name": "Cube",
			"position":
			{
				"x": 0,
				"y": 0,
				"z": -4.940000057220459
			},
			"rotation":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"scale":
			{
				"x": 9.4433002471923828,
				"y": 5.9277000427246094,
				"z": 0.34527009725570679
			},
			"rigidBody": false
		},
		{
			"name": "Cube (1)",
			"position":
			{
				"x": -5.0300002098083496,
				"y": 0,
				"z": 0
			},
			"rotation":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"scale":
			{
				"x": 1,
				"y": 9.9682397842407227,
				"z": 9.3002996444702148
			},
			"rigidBody": false
		},
		{
			"name": "Cube (2)",
			"position":
			{
				"x": 0,
				"y": 1.3899999856948853,
				"z": 5
			},
			"rotation":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"scale":
			{
				"x": 9.5038003921508789,
				"y": 6.6324000358581543,
				"z": 0.63362997770309448
			},
			"rigidBody": false
		},
		{
			"name": "Cube (3)",
			"position":
			{
				"x": 5.1399998664855957,
				"y": 0,
				"z": 0
			},
			"rotation":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"scale":
			{
				"x": 0.53882002830505371,
				"y": 6.3278999328613281,
				"z": 9.9783000946044922
			},
			"rigidBody": false
		}
	],
	"spheres": [],
	"capsules": [
		{
			"name": "Capsule",
			"position":
			{
				"x": 0,
				"y": 3.5799999237060547,
				"z": 0
			},
			"rotation":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"scale":
			{
				"x": 1,
				"y": 1,
				"z": 1
			},
			"rigidBody": false
		}
	],
	"planes": [
		{
			"name": "planetest",
			"position":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"rotation":
			{
				"x": 0,
				"y": 0,
				"z": 0
			},
			"scale":
			{
				"x": 1,
				"y": 1,
				"z": 1
			},
			"rigidBody": false
		}
	]
}