{
	"cubes" : 
	[
		{
			"name" : "cube0",
			"position" : 
			{
				"x" : 0.0,
				"y" : 3.0,
				"z" : 0.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 10.0,
				"y" : 1.5,
				"z" : 5.0
			}
		},
		{
			"name" : "cube1",
			"position" : 
			{
				"x" : -4.5,
				"y" : 0.0,
				"z" : -2.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 5.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube2",
			"position" : 
			{
				"x" : -4.5,
				"y" : 0.0,
				"z" : 2.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 5.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube3",
			"position" : 
			{
				"x" : 4.5,
				"y" : 0.0,
				"z" : 2.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 5.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube4",
			"position" : 
			{
				"x" : 4.5,
				"y" : 0.0,
				"z" : -2.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 5.0,
				"z" : 1.0
			}
		}
	],
	"planes" : 
	[
		{
			"name" : "planetest",
			"position" : 
			{
				"x" : -41.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rigidBody" : false,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		}
	]
}