{
	"capsules" : 
	[
		{
			"name" : "capsule0",
			"position" : 
			{
				"x" : -3.0,
				"y" : 2.7999999523162842,
				"z" : -3.0
			},
			"rigidBody" : false,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 1.5709999799728394
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 4.0,
				"z" : 2.0
			}
		}
	],
	"cubes" : 
	[
		{
			"name" : "cube0",
			"position" : 
			{
				"x" : -3.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 10.0,
				"y" : 6.0,
				"z" : 0.5
			}
		},
		{
			"name" : "cube1",
			"position" : 
			{
				"x" : -10.0,
				"y" : 2.0,
				"z" : 0.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 4.0,
				"y" : 2.0,
				"z" : 0.5
			}
		},
		{
			"name" : "cube2",
			"position" : 
			{
				"x" : -19.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 14.0,
				"y" : 6.0,
				"z" : 0.5
			}
		},
		{
			"name" : "cube3",
			"position" : 
			{
				"x" : -26.0,
				"y" : 0.0,
				"z" : -4.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 1.5709999799728394,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 8.0,
				"y" : 6.0,
				"z" : 0.5
			}
		},
		{
			"name" : "cube4",
			"position" : 
			{
				"x" : -26.0,
				"y" : 2.0,
				"z" : -10.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 1.5709999799728394,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 4.0,
				"y" : 2.0,
				"z" : 0.5
			}
		},
		{
			"name" : "cube5",
			"position" : 
			{
				"x" : -26.0,
				"y" : 0.0,
				"z" : -16.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 1.5709999799728394,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 8.0,
				"y" : 6.0,
				"z" : 0.5
			}
		},
		{
			"name" : "cube6",
			"position" : 
			{
				"x" : -11.0,
				"y" : -3.0,
				"z" : -2.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 31.0,
				"y" : 0.5,
				"z" : 4.0
			}
		},
		{
			"name" : "cube7",
			"position" : 
			{
				"x" : -11.0,
				"y" : 3.0,
				"z" : -2.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 31.0,
				"y" : 0.5,
				"z" : 4.0
			}
		},
		{
			"name" : "cube8",
			"position" : 
			{
				"x" : -24.0,
				"y" : -3.0,
				"z" : -12.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 4.0,
				"y" : 0.5,
				"z" : 16.0
			}
		},
		{
			"name" : "cube9",
			"position" : 
			{
				"x" : -24.0,
				"y" : 3.0,
				"z" : -12.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 4.0,
				"y" : 0.5,
				"z" : 16.0
			}
		},
		{
			"name" : "cube10",
			"position" : 
			{
				"x" : 4.0,
				"y" : -1.0,
				"z" : -4.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.20000000298023224,
				"y" : 8.0,
				"z" : 0.20000000298023224
			}
		},
		{
			"name" : "cube11",
			"position" : 
			{
				"x" : -4.0,
				"y" : -1.0,
				"z" : -4.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.20000000298023224,
				"y" : 8.0,
				"z" : 0.20000000298023224
			}
		},
		{
			"name" : "cube12",
			"position" : 
			{
				"x" : -14.0,
				"y" : -1.0,
				"z" : -4.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.20000000298023224,
				"y" : 8.0,
				"z" : 0.20000000298023224
			}
		},
		{
			"name" : "cube13",
			"position" : 
			{
				"x" : -22.0,
				"y" : -1.0,
				"z" : -4.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.20000000298023224,
				"y" : 8.0,
				"z" : 0.20000000298023224
			}
		},
		{
			"name" : "cube14",
			"position" : 
			{
				"x" : -22.0,
				"y" : -1.0,
				"z" : -13.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.20000000298023224,
				"y" : 8.0,
				"z" : 0.20000000298023224
			}
		},
		{
			"name" : "cube15",
			"position" : 
			{
				"x" : -22.0,
				"y" : -1.0,
				"z" : -20.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.20000000298023224,
				"y" : 8.0,
				"z" : 0.20000000298023224
			}
		},
		{
			"name" : "cube16",
			"position" : 
			{
				"x" : 4.0,
				"y" : -1.0,
				"z" : 0.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.20000000298023224,
				"y" : 8.0,
				"z" : 0.20000000298023224
			}
		},
		{
			"name" : "cube17",
			"position" : 
			{
				"x" : -10.0,
				"y" : -3.0999999046325684,
				"z" : -3.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 0.5,
				"z" : 3.0
			}
		},
		{
			"name" : "cube18",
			"position" : 
			{
				"x" : -10.0,
				"y" : -3.5,
				"z" : -3.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 0.5,
				"z" : 3.0
			}
		},
		{
			"name" : "cube19",
			"position" : 
			{
				"x" : -10.0,
				"y" : -4.0,
				"z" : -4.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 0.5,
				"z" : 3.0
			}
		},
		{
			"name" : "cube20",
			"position" : 
			{
				"x" : -24.0,
				"y" : -3.0999999046325684,
				"z" : -20.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 0.5,
				"z" : 3.0
			}
		},
		{
			"name" : "cube21",
			"position" : 
			{
				"x" : -24.0,
				"y" : -3.5,
				"z" : -20.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 0.5,
				"z" : 3.0
			}
		},
		{
			"name" : "cube22",
			"position" : 
			{
				"x" : -24.0,
				"y" : -4.0,
				"z" : -21.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 3.0,
				"y" : 0.5,
				"z" : 3.0
			}
		},
		{
			"name" : "cube23",
			"position" : 
			{
				"x" : 3.0,
				"y" : -2.0,
				"z" : -5.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 0.10000000149011612,
				"z" : 1.0
			}
		},
		{
			"name" : "cube24",
			"position" : 
			{
				"x" : 3.0,
				"y" : -3.0,
				"z" : -5.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube25",
			"position" : 
			{
				"x" : 3.5,
				"y" : -3.5,
				"z" : -5.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube26",
			"position" : 
			{
				"x" : 3.5,
				"y" : -3.5,
				"z" : -4.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube27",
			"position" : 
			{
				"x" : 2.5,
				"y" : -3.5,
				"z" : -5.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube28",
			"position" : 
			{
				"x" : 2.5,
				"y" : -3.5,
				"z" : -4.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube29",
			"position" : 
			{
				"x" : -6.0,
				"y" : -2.0,
				"z" : -5.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 0.10000000149011612,
				"z" : 1.0
			}
		},
		{
			"name" : "cube30",
			"position" : 
			{
				"x" : -6.0,
				"y" : -3.0,
				"z" : -5.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube31",
			"position" : 
			{
				"x" : -6.5,
				"y" : -3.5,
				"z" : -5.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube32",
			"position" : 
			{
				"x" : -6.5,
				"y" : -3.5,
				"z" : -4.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube33",
			"position" : 
			{
				"x" : -5.5,
				"y" : -3.5,
				"z" : -4.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube34",
			"position" : 
			{
				"x" : -5.5,
				"y" : -3.5,
				"z" : -5.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube35",
			"position" : 
			{
				"x" : -16.0,
				"y" : -2.0,
				"z" : -5.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 0.10000000149011612,
				"z" : 1.0
			}
		},
		{
			"name" : "cube36",
			"position" : 
			{
				"x" : -16.0,
				"y" : -3.0,
				"z" : -5.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube37",
			"position" : 
			{
				"x" : -16.5,
				"y" : -3.5,
				"z" : -5.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube38",
			"position" : 
			{
				"x" : -15.5,
				"y" : -3.5,
				"z" : -4.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube39",
			"position" : 
			{
				"x" : -15.5,
				"y" : -3.5,
				"z" : -5.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube40",
			"position" : 
			{
				"x" : -16.5,
				"y" : -3.5,
				"z" : -4.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10029999911785126,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube41",
			"position" : 
			{
				"x" : -21.0,
				"y" : -2.0,
				"z" : -8.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 0.10000000149011612,
				"z" : 1.0
			}
		},
		{
			"name" : "cube42",
			"position" : 
			{
				"x" : -21.0,
				"y" : -3.0,
				"z" : -8.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube43",
			"position" : 
			{
				"x" : -21.5,
				"y" : -3.5,
				"z" : -8.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube44",
			"position" : 
			{
				"x" : -20.5,
				"y" : -3.5,
				"z" : -8.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube45",
			"position" : 
			{
				"x" : -21.5,
				"y" : -3.5,
				"z" : -7.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube46",
			"position" : 
			{
				"x" : -20.5,
				"y" : -3.5,
				"z" : -7.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube47",
			"position" : 
			{
				"x" : -21.0,
				"y" : -2.0,
				"z" : -17.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 0.10000000149011612,
				"z" : 1.0
			}
		},
		{
			"name" : "cube48",
			"position" : 
			{
				"x" : -21.0,
				"y" : -3.0,
				"z" : -17.0
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 1.0,
				"y" : 1.0,
				"z" : 1.0
			}
		},
		{
			"name" : "cube49",
			"position" : 
			{
				"x" : -21.5,
				"y" : -3.5,
				"z" : -17.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube50",
			"position" : 
			{
				"x" : -20.5,
				"y" : -3.5,
				"z" : -17.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube51",
			"position" : 
			{
				"x" : -20.5,
				"y" : -3.5,
				"z" : -16.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		},
		{
			"name" : "cube52",
			"position" : 
			{
				"x" : -21.5,
				"y" : -3.5,
				"z" : -16.5
			},
			"rigidBody" : true,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 0.10000000149011612,
				"y" : 3.0,
				"z" : 0.10000000149011612
			}
		}
	],
	"planes" : 
	[
		{
			"name" : "planetest",
			"position" : 
			{
				"x" : -17.0,
				"y" : -4.0,
				"z" : -9.0
			},
			"rigidBody" : false,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : -7.0,
				"y" : 1.0,
				"z" : -3.0
			}
		}
	],
	"spheres" : 
	[
		{
			"name" : "sphere0",
			"position" : 
			{
				"x" : 0.0,
				"y" : 201.0,
				"z" : -147.0
			},
			"rigidBody" : false,
			"rotation" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 0.0
			},
			"scale" : 
			{
				"x" : 40.0,
				"y" : 40.0,
				"z" : 40.0
			}
		}
	]
}